<settings>
   <setting id="username" type="text" label="User name" />
   <setting id="password" type="text" option="hidden" label="Password" />
   <setting id="activedowload" type="text" label="Activate direct download(0/1)" default="0" />
   <setting id="sharinglist" type="text" label="Sharing list" default="thuynga.fvideo,asia.fvideo,VanSon.fvideo,Phimchonloc.fvideo,Nhacchonloc.fvideo,Haichonloc.fvideo" />
   <setting id="search_num" type="text" label="Search Number" default="50" />
</settings>